# -*- coding: utf-8 -*-
from Bot.Basis import command_system
from Bot.Basis.DataBase.workWithDataBase import getDateDeletedTables
from Bot.Basis.Keyboards.GetButtons import getDefaultScreenButtons

#TODO: Дополнить про расписание, очередь и рассылку расписания
def help(values):
    message = 'Помощь:\n' \
              '• Чтобы перейти к архиву лаб, билетов и конспектов, нажми на кнопку \"Материалы\"\n\n' \
              '• Для открытия решебника алгоритмов нажми на кнопку \"Решение задач\"\n\n' \
              '• Нажми на кнопку \"Очередь\", чтобы перейти в меню доступных очередей,' \
              'встать в очередь или посмотреть списки уже имеющихся\n\n' \
              '• Чтобы воспользоваться переводчиком с русского на английский, ' \
              'напиши \"переведи (текст для перевода)\" ' \
              'без скобок. Аналогично ты можешь найти что-то в Вольфраме и Википедии\n\n' \
              '• Напиши боту \"погода\" и увидишь прогноз :)\n\n' \
              '• Бот понимает аудиосообщения, так что если нет возможности написать ' \
              '(или просто лень) - говори!)\n\n'

    id = int(values.item['from_id'])
    surname = values.users[id]['surname']
    if (surname == 'Савинов') | (surname == 'Борисова'):
        message += 'Порядок действий при рассылке:\n' \
                   '1) Нажать на кнопку \"Рассылка\"\n' \
                   '2) Выбрать в кнопках, для каких групп рассылка\n' \
                   '3) Написать сообщение, прикрепить материалы, нажать на отправку\n' \
                   '4) Подтвердить отправку в кнопках\n' \
                   'При этом в любой момент можно нажать кнопку Назад и рассылка отменится\n\n' \
                   'Создание очереди полностью проходит в кнопках, не надо ничего печатать или прикреплять!'
    else:
        message += '• Если у тебя возникли проблемы, вопросы, предложения или пожелания, ' \
              'отправь боту \"admin (сообщение)\" без скобок,' \
              'или обратись к разработчикам лично!'

    return message, None, getDefaultScreenButtons(values)


command = command_system.Command()

command.keys = ['/help', 'help', 'Помощь', 'помощь']
command.description = 'Описание команд и кнопок'
command.process = help
