# -*- coding: utf-8 -*-
from Bot.Basis import command_system
from Bot.Basis.DataBase.workWithDataBase import getDateDeletedTables
from Bot.Basis.Keyboards.getButtons import get_default_buttons


def help(values):
    message = 'Общение с ботом:\n' \
              '• Чтобы перейти к архиву лаб, нажми на кнопку \"Лабы и материалы\"\n' \
              '• Для открытия решебника задач нажми на кнопку \"Алгоритмы\"\n\n' \
              '• Нажми на кнопку \"Очередь\", чтобы перейти в меню доступных очередей,' \
              'встать в очередь или посмотреть списки уже имеющихся\n\n' \
              '• Чтобы воспользоваться переводчиком с русского на английский, ' \
              'напиши \"переведи (текст для перевода)\" без скобок. ' \
              'Аналогично ты можешь найти что-то в Вольфраме (вольфрам (текст запроса))' \
              ' и Википедии (вики (текст запроса))\n' \
              '• Напиши боту \"погода\" и увидишь прогноз в Питере :)\n\n' \
              '• Бот понимает аудиосообщения, так что если нет возможности написать ' \
              '(или просто лень) - говори!)\n\n'

    surname = values.users[values.item['from_id']]['surname']
    if (surname == 'Савинов') | (surname == 'Борисова'):
        message += 'Порядок действий при рассылке:\n' \
                   '1) Нажать на кнопку \"Рассылка\"\n' \
                   '2) Выбрать в кнопках, для каких групп рассылка\n' \
                   '3) Написать сообщение, прикрепить материалы, нажать на отправку\n' \
                   '4) Подтвердить отправку в кнопках\n' \
                   'При этом в любой момент можно нажать кнопку Назад и рассылка отменится\n\n' \
                   'Создание очереди полностью проходит в кнопках, не надо ничего печатать или прикреплять!'
    else:
        message += '• Если у тебя возникли проблемы или вопросы, отправь боту \"admin (сообщение)\" ' \
                   'без скобок, или обратись к разработчикам лично! Бот очень хочет развиваться, ' \
                   'поэтому если у тебя есть предложения по оптимизации, идеи или пожелания - ' \
                   'не сиди, вноси свою лепту, мы будем рады!)'

    return message, None, get_default_buttons(values)


command = command_system.Command()

command.keys = ['/help', 'help', 'Помощь', 'помощь']
command.description = 'Описание команд и кнопок'
command.process = help
